#kernel_logo_widget,
#kernel_logo_widget .current_kernel_logo {
 display: none;
}
div#ipython_notebook {
 display: none;
}
#header-container {
 display: none !important;
}
.terminal-app {
 background: #1a2028;
}
.terminal-app > #header {
 background: #1a2028;
}
.terminal-app .terminal {
 font-family: monospace, monospace;
 font-size: 11pt;
 line-height: 170%;
 color: #cdd2e9;
 background: #293340;
 padding: 0.4em;
 border-radius: 2px;
 -webkit-box-shadow: none;
 box-shadow: none;
}
.terminal .xterm-viewport {
 background-color: #293340;
 color: #cdd2e9;
 overflow-y: auto;
}
.terminal .xterm-color-0 {
 color: #0b98c8;
}
.terminal .xterm-color-1 {
 color: #e17e85;
}
.terminal .xterm-color-2 {
 color: #4cb2ff;
}
.terminal .xterm-color-3 {
 color: #e17e85;
}
.terminal .xterm-color-4 {
 color: #51c0ef;
}
.terminal .xterm-color-5 {
 color: #61ba86;
}
.terminal .xterm-color-6 {
 color: #be86e3;
}
.terminal .xterm-color-7 {
 color: #ffec8e;
}
.terminal .xterm-color-8 {
 color: #51c0ef;
}
.terminal .xterm-color-9 {
 color: #61ba86;
}
.terminal .xterm-color-10 {
 color: #e17e85;
}
.terminal .xterm-color-14 {
 color: #be86e3;
}
.terminal .xterm-bg-color-15 {
 background-color: #293340;
}
.terminal:not(.xterm-cursor-style-underline):not(.xterm-cursor-style-bar) .terminal-cursor {
 background-color: #0b98c8;
 color: #293340;
}
.terminal:not(.focus) .terminal-cursor {
 outline: 1px solid #0b98c8;
 outline-offset: -1px;
}
